/******************************************* Google font *******************************************/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,500&display=swap');
/******************************************* Common CSS *******************************************/

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 95%;
    margin: 0 auto;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}

.flex {
    display: flex;
}

.gap-20 {
    gap: 20px;
}

.align-item-center {
    align-items: center;
    justify-content: center;
}

.bg-black {
    background: #161616;
}

.white_color {
    color: #ffffff;
}

.bg-white {
    background: #ffffff;
}

.img-responsive {
    max-width: 100%;
}

.py-50 {
    padding: 50px 0;
}

@media screen and (max-width: 420px) {
    .py-50 {
        padding: 20px 0;
    }
}

.mt-50 {
    margin-top: 50px;
}

.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}

.br-30 {
    border-radius: 30px;
}

.button {
    padding: 15px 25px;
    background: #DD0000;
    color: #ffffff;
    border-radius: 3px;
    text-decoration: none;
    display: inline-block;
}

/******************************************* Banner CSS *******************************************/

@keyframes banner-btn-animation {
    0% {
        background-color: #90FF33;
        transform: rotate(90deg);
    }

    25% {
        background-color: #33ECFF;
        transform: rotate(180deg);
    }

    50% {
        background-color: #9333FF;
        transform: rotate(270deg);
    }

    100% {
        background-color: #FF337A;
        transform: rotate(359deg);
    }
}

.banner .banner_headline {
    font-size: 5em;
    line-height: 1.4;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 10px;
}

.banner .banner_text {
    padding: 50px 20px 50px 30px;
}

.banner a.button i {
    margin-left: 8px;
    background-color: #fff;
    width: 40px;
    line-height: 40px;
    color: #000;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    transition: all linear 6s;
}

.banner a.button i {
    animation-name: banner-btn-animation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.banner_img.flex {
    align-items: center;
    justify-content: center;
}

/******************************************* Match blog *******************************************/

.blog-content aside {
    flex: 0 0 300px;
}

.blog-content .matcg-blogs {
    flex: 0 10px auto;
}

.match-blog {
    border-radius: 10px;
    ;
}

.match-blog img {
    border-radius: 10px 10px 0px 0px;
}

.match-blog a.button {
    display: block;
    margin: 20px 0;
    border-radius: 5px;
    text-align: center;
}

.match-blog a.bg-white {
    background: #ffffff;
    color: #000;
    font-weight: 700;
}

.buttons-holder {
    padding: 20px;
    border-radius: 5px;
}

.transfer-button {
    padding: 5px 10px;
    border-radius: 3px;
    border: solid 1px #000;
    background: transparent;
    margin-top: 10px;
}

.transfer-news {
    border: solid 2px #e8e8e8;
    margin-top: -8px;
    padding: 10px;
    border-radius: 0px 0 10px 10px;
}

.transfer-news h3 {
    font-size: 18px;
    line-height: 27px;
}

.match-blogs span {
    margin-right: 30px;
}

.match-blogs span i {
    margin-right: 5px;
}

/******************************************* Footer *******************************************/

footer a {
    text-decoration: none;
    color: #fff;
}

.footer-logo-text {
    font-size: 30px;
}

footer .footer-upper-part {
    padding-bottom: 25px;
    border-bottom: solid 0.5px #f6f6f6;
    border-radius: 2px;
}

footer .footer-menu-part {
    padding-top: 25px;
}

.footer-upper-part a {
    background-color: #ffffff;
    color: #000;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-left: 15px;
    text-align: center;
    line-height: 30px;
}

/******************************************* Mtacg Schedule page css *******************************************/

.schedules.grid-3 {
    flex: auto;
}

.schedule-content aside {
    flex: 0 0 300px;
}

.schedule-content a.bg-white {
    background: #ffffff;
    color: #000;
    font-weight: 700;
}

.schedule-content a.button {
    display: block;
    margin: 20px 0;
    border-radius: 5px;
    text-align: center;
}

.schedule.flex {
    flex-direction: column;
}

.schedule-teams.flex {
    justify-content: space-evenly;
}

.schedule-time-content.flex {
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.schedule p.schedule-time {
    color: #4D4D4D;
}

.schedule-team-name {
    margin-bottom: 0;
}

.schedule-time {
    margin-top: 0;
}

.schedule {
    border: solid 2px #e8e8e8;
    padding: 35px 10px 35px 10px;
    border-radius: 10px;
}

.vs {
    font-size: 16px;
    font-weight: 700;
}

.schedule.flex img {
    max-width: 100px;
}

/******************************************* Responsive CSS *******************************************/

.view-all-btn {
    display: none;
    text-decoration: none;
    background: red;
    padding: 15px 25px;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

@media screen and (max-width: 820px) {
    .banner {
        padding: 20px 30px 30px 20px;
    }

    .banner .banner_headline {
        font-size: 2.5em;
    }

    .blog-content.flex,
    .schedule-content.flex {
        flex-direction: column;
    }

    .match-blogs.grid-3,
    .schedules.grid-3 {
        grid-template-columns: repeat(2, 1fr);
    }

    .buttons-holder.bg-black {
        background: transparent;
    }

    .buttons-holder a.button {
        border: solid 1px #E8E8E8;
        ;
    }

    .view-all-btn {
        display: block;
        width: 20%;
        margin: 20px auto 0 auto;
    }

    .buttons-holder {
        display: grid;
        justify-content: space-evenly;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
    }

    .blog-content aside,
    .schedule-content aside {
        flex: auto;
    }
}

@media screen and (max-width: 420px) {
    .banner_img img {
        transform: inherit;
    }

    .banner.grid-2 {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 50px;
        text-align: center;
    }

    .buttons-holder {
        display: flex;
        flex-direction: column;
    }

    .buttons-holder.bg-black {
        background: transparent;
    }

    .buttons-holder a.button {
        border: solid 1px #E8E8E8;
        ;
    }

    .match-blog a.button,
    .schedule-content a.button {
        margin: 10px 0;
    }

    .match-blogs.grid-3,
    .schedules.grid-3 {
        grid-template-columns: repeat(1, 1fr);
    }

    .view-all-btn {
        display: none;
    }

    .footer-upper-part,
    .footer-menu-part {
        flex-direction: column;
    }

    .footer-logo-text {
        font-size: 1.5em;
    }
}